<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Description-->
    
        <meta name="description" content="Figure 1. The leftmost figure shows how mediated-timescale learning (MTL) slow down the ball’s motion. The middle figure is the process (MTL) in virtu">
    

    <!--Author-->
    
        <meta name="author" content="Shixin Jiang">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Mediated-Timescale Learning">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Jiang&#39;s Homepage">

    <!--Page Cover-->
    
        <meta property="og:image" content="">
    

    <!-- Title -->
    
    <title>Mediated-Timescale Learning - Jiang&#39;s Homepage</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/sass/main.css">

    <!--[if lt IE 8]>
        <script src="/js/ie/html5shiv.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
        <link rel="stylesheet" href="/sass/ie8.css">
    <![endif]-->

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/sass/ie9.css">
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


</head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt=""></span><span class="title">Jiang's Homepage</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
            <li>
                <a href="/about">Profile</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>Mediated-Timescale Learning</h1>



<!-- Gallery -->


<!-- Content -->
<p><img src="/images/teaser.png" alt="Overview of Mediated-Timescale Learning" width="100%" height="50%" center=""><br>Figure 1. The leftmost figure shows how mediated-timescale learning (MTL) slow down the ball’s motion. The middle figure is the process (MTL) in virtual reality (VR), with red color indicating the normal timescale. The rightmost figure shows how beginner players train with our VR system. </p>
<p><strong>Main Claim</strong><br>We propose by manipulating the incoming ball’s timescales in <font color="6187C7"><strong>Virtual Reality (VR)</strong> </font>, beginner players can gradually improve their skill performance. Moreover, beginner players can benefit from those learned experience, demonstrating better skill performance in comparison to <font color="F8333D"><strong>real-world training</strong></font>.</p>
<p><strong>Status: Under Research</strong><br>Some of the results have been published at <em>26th ACM Symposium on Virtual Reality Software and Technology</em>.<br>DOI: <a href="https://doi.org/10.1145/3385956.3422128" target="_blank" rel="noopener">https://doi.org/10.1145/3385956.3422128</a>  </p>
<hr>
<p><strong>BACKGROUND</strong><br>Training by hitting the incoming ball poses strict time pressure for players to react, which is not encouraging for beginner players to acquire skills. Under such a situation, beginner players do not have time to improve their prediction accuracy and adjust to the optimal movements.<br>Therefore, we propose to <strong>slow down the ball’s motion</strong> in racket sports training. Once the ball slows down, beginner players can have relatively more time to react and adjust movements. We propose that the extra time enabled by slow-down motions can facilitate beginner players in predicting the ball more accurately and adjusting to more optimal movements. We then propose <strong>the mechanism of manipulating timescales to alter the incoming ball’s motions</strong>, which is very similar to how the metronome alters tempos in music education.<br>For a beginner player who is not skilled enough, the player can start with balls delivered at a slower motion. The slow-down ball can enable more time for him/her to react and adjust movements. If the player presents skill improvement, the ball’s motion becomes faster to provide a further challenge. We call this process mediated-timescale learning (MTL).<br>While MTL is <strong>only achievable in VR</strong>, we developed a VR training system to verify <strong>MTL’s efficacy in improving beginner players’ skill performance.</strong><br>As proof of concept, we chose <strong>tennis</strong> as the target and especially picked the technique tennis <strong>forehand volley</strong>. Reasons are that tennis performance can be evaluated by whether the ball hits the racket sweet spot and whether the player shows the right form. Among all the techniques, the time problem is severe in forehand volley because it happens right after the ball flies over the net.</p>
<p><strong>HOW SLOW-DOWN MOTIONS LOOK IN VR</strong><br>In the following video, the timescale was mediated as 2.8 times as slow as the realtime.<br>Hope you can notice that though the motion is slowed down, the trajectory is the same as what at realtime. </p>
<video width="400" height="400" controls><br>    <source src="/images/slow.mp4" type="video/mp4"><br></video>

<p>Here we also presents the realtime, so that you can compare with the above video. </p>
<video width="400" height="400" controls><br>    <source src="/images/fast.mp4" type="video/mp4"><br></video>

<p><strong>THE MEDIATION</strong><br>We mediated timescales by looking at the impact points (where the ball hits the racket) on the racket.<br>If the impact points centered around the racket sweet spot, we mediated the timescale to speed up the ball. Otherwise, we mediated the timescale to slow down the ball.<br>Such strategy was taken because 1) hitting at the sweet spot is the common sense for evaluating good performance, 2) we observed an obvious change of impact points with the slowing-down in our VR system.<br><img src="/images/heatmap.png" alt="The heatmap" width="65%" height="50%" center=""><br>Figure 2: The change of impact points with the slowing down.</p>
<p>In Figure 2, we outlined the racket using black dashed lines, and visualized the impact point using red circles. Velocities labelled in the bottom was taken by averaging the speed of motion. From Figure 2, we can see that by slowing down the speed of motion, the impact points significantly centered nearer to the racket sweet spot. It indicates that the player performed better with the slowing down. </p>
<p><strong>USER STUDY</strong><br>We invited eight participants, who had never played tennis before, to take part in our user study.<br>The procedure was a cross-over design that let participants alternately went through <font color="6187C7"><strong>MTL-integrated VR training</strong></font> and <font color="F8333D"><strong>real-world training</strong></font>.</p>
<p><strong>RESULTS</strong><br>We looked at participants’ performance in VR to study <strong>the learning process of MTL</strong>.<br>While we hypothsized that MTL can intrigue a process of gradually improving skills, we failed to verify that through the current study. We presented the visualization of two participants’ impact points in VR training here.<br>For P1, the situation was consistent with our hypothesis that P1’s expertise increased with the experience.<br>However, for P3, it was different that the expertise did not consistently increase with the experience.</p>
<p><img src="/images/result2.png" alt="The heatmap" width="85%" height="50%" center=""><br>Figure 3: Visualizations of two participants’ impact points in VR training.</p>
<p>From the above, we drew the conclusion that MTL still needs to be adjusted to intrigue the very effective learning process.</p>
<p>While assessing the <strong>skill performance</strong> in the real wolrd, concerning hitting the ball at the racket sweet spot, <font color="6187C7"> <strong>five of the eight participants performed better</strong> </font> after VR training (in comparison to real-world training). It indicates that MTL helped them adjust to better movements, and those experience also applied to the real world.<br>However, while assessing the skill performance of presenting the right form, only two participants showed obvious improvements through real-world training. It indicates that MTL failed to help with training the right form.<br>From the above, we drew the conclusion that MTL is potential to help with the lack of time, though the applicability is still constrained. </p>
<p><strong>USER FEEDBACK</strong><br>Currently there is still a dearth of research studying using VR’s flexibility (i.e., operationability, free of space restriction) to improve real-world performance. Therefore, we still know little about the training experience in VR, as well as the training outcome in the real world. That is also the reason why I put quite a lot effort on studying users’ objective opinions. Though results drawn by such objective opinions lack reliability, I believe that exploring users feedback can insight the future research.<br><strong><em>Only VR Possible</em></strong>. Six of the eight participants mentioned that they could have time to look at the racket and adjust the impact point to give. Such observation never happend in the real world because the ball flied too fast to allow participants moving their heads or adjusting the racket. We are considering that looking at the racket contributed to participants’ improvement in the real world. I propose that participants can develop a better sense of controlling the racket in VR. Such an ability can also transfer to the real world, and improve real-world performance. This proposal is still under consideratin. I have not conducted user study to verify it yet.<br><strong><em>The VR Environment for Learning</em></strong>. Three of the eight participants mentioned that in VR training they would not feel frustrated when they failed to return the ball. Instead, they became more focused on the next chance to perform. We asked participants for why. They responded that negative consequences of failures, such as if they failed they had to pick the ball or they had to bear some pain (i.e., the ball hits the head), did not exist in VR training. Based on such feedback, I did another <a href="www.baidu.com">project</a>, exploring if we can overcome the fear of failures by introducing VR into the real-world interaction. Moreover, I also expected such an approach can bring better performance because users are more focused on the training itself.<br><strong><em>The Trust Problem of VR Training</em></strong>. Two of the eight participants reported the trust problem of VR training. They doubted the efficacy of VR training through the whole training process. However, during the real-world evaluation, they suddenly realized that VR training did work in the first few trials. Different from negative emotions in the beginning, they then performed quite good in the remaining of the evaluation. In my opinion, such feedback is very interesting. It suggests that truthfulness of one learning process can influence the final results. However, currently I do not have quantitative data to verify that hypothesis. </p>
<p>Besides, if you have time, you could scroll back to Figure 2 and look at the impact points again.<br>Figure 2 inspired me of another research <a href="www.baidu.com">project</a> concerning errorless learning.<br>To give some hints, reflecting on the real-world experience, do you ever wonder how when you swing the racket and miss the ball? </p>


<!-- Tags -->



<div class="tags">
    
</div>



<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                For further contacts, please check the links beside.
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                
                    <li><a href="https://www.facebook.com/?ref=tn_tnmn" class="icon style2 fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                
                
                
                    <li><a href="https://github.com/LeneJiang011" class="icon style2 fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                
                
                
                
                    <li><a href="lenejiang011@gmail.com" class="icon style2 fa-envelope-o" target="_blank"><span class="label">Email</span></a></li>
                
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; Shixin Jiang. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo: <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- skel -->
<script src="/js/skel.min.js"></script>

<!-- Custom Code -->
<script src="/js/util.js"></script>

<!--[if lte IE 8]>
<script src="/js/ie/respond.min.js"></script>
<![endif]-->

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>